server.port=8086
#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/blog_apis
spring.datasource.username=root
spring.datasource.password=Bittu@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


